# opsin-document-extractor

./: .hgignore  README.md  README.text  pom.xml
src/main/java/org/bitbucket/dan2097/activityExtractor/: ActivityExtractor.java  NameActivityPair.java
src/main/java/org/bitbucket/dan2097/main/: DataExtractor.java  DataExtractorFromEPO.java  DataExtractorFromJMedChem.java  ExtraDictionaryFromChEBIOBO.java  ProcessFolder.java
src/main/java/org/bitbucket/dan2097/structureExtractor/: ArticleHtmlProcessor.java  DictionaryLookup.java  DocumentToStructures.java  IdentifiedChemicalName.java  NameIdentifierPair.java  NameIdentifierPairFinder.java  NameType.java  PreProcesssor.java  SpaceRemovalResult.java  XMLDocumentToString.java  XMLFileToXMLDocument.java
src/main/java/uk/ac/cam/ch/wwmm/opsin/: OpsinPreProcessorWrapper.java
src/test/java/org/bitbucket/dan2097/structureExtractor/: ChemicalNameDetection.java  ExtractingExperimentalCompoundNames.java  IdentifierDetection.java  TestChemicalNameDetection.java  TestDictionaryLookup.java  TestIdentifierDetection.java
