<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam.ch.opsin</groupId>
  <artifactId>opsin-document-extractor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OPSIN Document Extractor</name>
  <description>Utilises OPSIN to perform brute force discovery of chemical names that are parsable by OPSIN</description>
  <url>http://bitbucket.org/dan2097/opsin-document-extractor/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>http://bitbucket.org/dan2097/opsin-document-extractor/</url>
    <connection>
      scm:hg:http://bitbucket.org/dan2097/opsin-document-extractor
    </connection>
    <developerConnection>
      scm:hg:http://bitbucket.org/dan2097/opsin-document-extractor
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <url>http://bitbucket.org/dan2097</url>
      <organization>University of Cambridge</organization>
      <organizationUrl>http://www.cam.ac.uk</organizationUrl>
      <roles>
        <role>Lead Programmer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <!-- Use Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- See JDK-8212233 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <source>7</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>